version: '3'

services:
  db:
    container_name: api_tasksync
    image: ${MYSQL_IMAGE}
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      TZ: ${TZ}
    volumes:
      - ./banco:/var/lib/mysql 
    networks:
      - api_tasksync_net

networks:
  api_tasksync_net:
    driver: bridge

# docker composer 